<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.anmchong.demoapprouteme2.DemoAppRouteMe2">
<TextView
    android:id="@+id/DegreeOut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:layout_below="@+id/stop_updates_button"
    android:layout_alignParentEnd="true"
    android:layout_alignStart="@+id/RadiusOut" />

<Button
    android:text="Scan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/start_updates_button"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:onClick="startUpdatesButtonHandler"/>

<Button
    android:text="Cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/stop_updates_button"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:onClick="stopUpdatesButtonHandler"/>

<TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView4"
    android:layout_above="@+id/SaveButton"
    android:layout_alignParentStart="true" />

<TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView3"
    android:layout_alignBottom="@+id/textView4"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="48dp" />

<TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:layout_above="@+id/textView3"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="18dp" />

<Button
    android:text="Save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/SaveButton"
    android:onClick="SaveButtonHandler"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true" />

<TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:layout_above="@+id/textView2"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="26dp" />

<EditText
    android:text="-"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberSigned"
    android:layout_marginTop="48dp"
    android:id="@+id/SimBecVal1"
    android:layout_alignParentStart="true"
    android:layout_alignEnd="@+id/start_updates_button" />

<EditText
    android:text="-"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberSigned"
    android:layout_marginTop="15dp"
    android:id="@+id/SimBecVal2"
    android:layout_below="@+id/SimBecVal1"
    android:layout_alignParentStart="true"
    android:layout_alignEnd="@+id/SimBecVal1" />

<EditText
    android:text="-"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberSigned"
    android:id="@+id/SimBecVal3"
    android:layout_below="@+id/SimBecVal2"
    android:layout_alignParentStart="true"
    android:layout_marginTop="30dp"
    android:layout_alignEnd="@+id/SimBecVal2" />

<TextView
    android:id="@+id/RadiusOut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:layout_alignBaseline="@+id/SimBecVal2"
    android:layout_alignBottom="@+id/SimBecVal2"
    android:layout_alignParentEnd="true" />

<TextView
    android:id="@+id/CartText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:layout_alignTop="@+id/SimBecVal3"
    android:layout_toStartOf="@+id/stop_updates_button"
    android:layout_above="@+id/textView"
    android:layout_alignParentEnd="true" />

<TextView
    android:id="@+id/LatLongTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:layout_above="@+id/textView"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/SimBecVal3" />

<EditText
    android:id="@+id/ActualDeg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/SimBecVal2"
    android:layout_below="@+id/start_updates_button"
    android:layout_marginStart="22dp"
    android:layout_toEndOf="@+id/SimBecVal1"
    android:inputType="numberSigned"
    android:text="30" />

<EditText
    android:id="@+id/ActualRad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/SimBecVal2"
    android:layout_alignBottom="@+id/SimBecVal2"
    android:layout_alignStart="@+id/ActualDeg"
    android:inputType="numberSigned"
    android:text="3" />

<EditText
    android:id="@+id/tripinstanceidedittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:text="" />

<Button
    android:id="@+id/fakebusbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Fake Bus"
    android:onClick="FakeBusHandler"/>

    <Button
        android:id="@+id/DemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:onClick="infomodeHandler"
        android:text="North" />

</RelativeLayout>
